server.port=9090
users-server-url=http://localhost:8080/users
products-server-url=http://localhost:7070/products
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices-practice
spring.datasource.username=postgres
spring.datasource.password=postgres